<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Flexitime</title>
  </head>
  <body>
    <div id="app">
        <!-- FIXME: Move inline style -->
        <div class="spinner" style="width: 60px; height: 60px;"></div>
    </div>
    <!-- FIXME: Include in the JS compilation process -->
    <script src="js/vendor/interact.min.js" type="text/javascript"></script>
    <script src="js/compiled/flexitime.js" type="text/javascript"></script>
  </body>
</html>
